{
  "name": "cdnjs-website",
  "description": "The client for the public facing website of cdnjs",
  "version": "0.0.0",
  "homepage": "http://cdnjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/cdnjs/cdnjs.git"
  },
  "engines": {
    "node": "~0.6.11"
  },
  "dependencies": {
    "underscore": "1.4.4",
    "superagent": "~0.13.0",
    "html-minifier": "~0.5.2",
    "uglify-js": "~2.3.6",
    "express": "~3.4.8",
    "lodash": "~2.4.1",
    "node-hipchat": "^0.4.5"
  }
}
